clc;
clear;
addpath(genpath(pwd));
% d=[5,15,30];
%d=[2,5,15,30];
d=[10,30,50,100]; % cec2017
[m n] = size(d);
func_num = 11;
for i = 1:n
    con  = 1;
    while(con >0)
        clc;
        CheckFile(func_num,d(i));
        runTestCEC(func_num,d(i));
        con = input('请输入重跑,回车继续下一维:');
    end
end

%% 检查文件
% func_num:测试函数编号
% D: 维度
function re = CheckFile(func_num,D)
re = 0;
dataFile = sprintf('shift_data_%d.txt',func_num);
if exist(dataFile,'file')==0
    error(['no data file:' dataFile]);
end
dataFile = sprintf('input_data/shuffle_data_%d_D%d.txt',func_num,D);
if exist(dataFile,'file')==0
   error(['no data file:' dataFile]);
end

end